---

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-cube-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cube.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/description: "Configuration of ChRIS backend"
data:
  {{- toYaml .Values.cube.config | nindent 2 }}

  DJANGO_SETTINGS_MODULE: "config.settings.production"
  CHRIS_STORE_URL: "https://cube.chrisproject.org/api/v1/"
  STORAGE_ENV: "filesystem"
  MEDIA_ROOT: "/data"
  CELERY_BROKER_URL: "amqp://{{ .Release.Name }}-rabbitmq:5672"

---

apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Release.Name }}-cube-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cube.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/description: "https://docs.djangoproject.com/en/4.2/ref/settings/#std-setting-SECRET_KEY"
data:
  {{- with (lookup "v1" "Secret" .Release.Namespace ( print .Release.Name "-cube-secrets"))}}
  DJANGO_SECRET_KEY:  {{ index .data "DJANGO_SECRET_KEY" }}
  {{- else }}
  DJANGO_SECRET_KEY: {{ randAlphaNum 32 | b64enc }}
  {{- end }}
  {{- if .Values.cube.secrets }}
  {{- range $key, $secret := .Values.cube.secrets }}
  {{ $key }}: {{ $secret | b64enc | quote }}
  {{- end }}
  {{- end }}
