# Default values for pfdcm.

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""


global:
  # storageClass:
  podSecurityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

# pfdcm configuration
# Examples: https://github.com/FNNDSC/miniChRIS-docker/tree/master/pfdcm-services
config:
  cube: {}
    # local:
    #   url: https://cube.example.org/api/v1/
    #   username: pfdcm
    #   password: pfdcm1234
  storage: {}
    # local:
    #   storagetype: fs
    #   storepath: /files
  pacs:
    services: {}
      # orthanc:
      #   info:
      #     aet: CHRISLOCAL
      #     aet_listener: ORTHANC
      #     aec: ORTHANC
      #     serverIP: orthanc
      #     serverPort: 4242

persistence:
  size: 1Gi
  accessModes: [ ReadWriteOnce ]
  # storageClass:

pfdcm:
  image:
    repository: ghcr.io/fnndsc/pfdcm
    pullPolicy: IfNotPresent
    tag: ""
  podAnnotations: {}
  service:
    type: ClusterIP
    port: 4005
  nodePort:
    enabled: false
    nodePort: 30045
  maxWorkers: 1
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 200m
      memory: 256Mi
pypxListener:
  image:
    repository: ghcr.io/fnndsc/pypx-listener
    pullPolicy: IfNotPresent
    tag: "1.0.3"
  podAnnotations: {}
  service:
    type: ClusterIP
    port: 11113
  nodePort:
    enabled: false
    nodePort: 30033
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 200m
      memory: 256Mi
pypxDicomWeb:
  enabled: true
  enablePodAffinityWorkaround: false
  replicaCount: 1
  image:
    repository: ghcr.io/fnndsc/pypx-dicomweb
    pullPolicy: IfNotPresent
    tag: "latest@sha256:47370ae446098134e3cdf90b7c8b0840f7900057b1c396c5dc921d20a789cd46"
  podAnnotations: {}
  service:
    type: ClusterIP
    port: 4006
  resources:
    limits:
      cpu: 1
      memory: 512Mi
    requests:
      cpu: 1
      memory: 512Mi
ohif:
  enabled: true
  enablePodAffinityWorkaround: false
  podAnnotations: {}
  service:
    type: ClusterIP
    port: 8080
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 200m
      memory: 256Mi
