pfdcm:
  nodePort:
    enabled: true
    nodePort: 32005
  maxWorkers: 4
  resources:
    limits:
      cpu: 1
      memory: 4Gi
    requests:
      cpu: 1
      memory: 4Gi


pypxListener:
  nodePort:
    enabled: true
    nodePort: 32003
  resources:
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 1
      memory: 1Gi
