apiVersion: v2
name: chris-ui
description: ChRIS user interface
home: https://chrisproject.org
sources:
- https://github.com/FNNDSC/charts
- https://github.com/FNNDSC/ChRIS_ui
keywords:
- medicine
- science
- bioinformatics
- neuroscience
- scientific workflow system
icon: ./logo_chris.png

type: application
version: 0.1.0-alpha.1

appVersion: "36f2dcb"
maintainers:
- name: The FNNDSC Dev Team
  email: dev@babyMRI.org
  url: https://fnndsc.org

dependencies:
- name: util
  version: "~0.1.0"
  repository: "https://fnndsc.github.io/charts"

