apiVersion: v2
name: pfcon
description: API for a ChRIS remote compute resource

sources:
- https://github.com/FNNDSC/charts
- https://github.com/FNNDSC/pfcon

type: application
version: "1.0.0-alpha.1"
appVersion: "5.2.3"

maintainers:
- name: The FNNDSC Dev Team
  email: dev@babyMRI.org
  url: https://fnndsc.org

dependencies:
- name: util
  version: "~0.1.0"
  repository: "https://fnndsc.github.io/charts"
